/*
 * generated by Xtext
 */
package com.hsveclipse.phototoolkit.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import com.hsveclipse.phototoolkit.Gallery
import com.hsveclipse.phototoolkit.Photo

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class DLSGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var itr = resource.allContents.filter(typeof(Gallery))
		while(itr.hasNext)
		{
			itr.next.generateHTML(fsa)
		}
	}

	def generateHTML(Gallery gallery, IFileSystemAccess fsa) {
		fsa.generateFile(gallery.name + '.html', '''
			<html>
			<body>
			<table>
			«FOR photo : gallery.photos»
				«photo.generateHTML»
			«ENDFOR»
			</table>
			</body>
			</html>
		''')
	}

	def generateHTML(Photo photo) {'''
		<tr><td><image src="«photo.uri»" alt="«photo.description»""/></td><td>«photo.name»</td></tr>
	'''
	}
}
