# eclipse-by-example

./: README.md  pom.xml
doc/com.hsveclipse.phototoolkit.design/: .project  model.notation  model.uml
doc/com.hsveclipse.phototoolkit.design/schema/: exif.xsd
plugins/com.hsveclipse.phototoolkit/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.hsveclipse.phototoolkit.application/: .project  Application.e4xmi  build.properties  com.hsveclipse.phototoolkit.application.product  plugin.xml
plugins/com.hsveclipse.phototoolkit.application/data/: _TkNMoJulEeSuFZBn2QvW-Q.ptk  _tXw00JumEeSxg_8MGXvtug.ptk
plugins/com.hsveclipse.phototoolkit.dsl/: .project
plugins/com.hsveclipse.phototoolkit.dsl.sdk/: .project  feature.xml
plugins/com.hsveclipse.phototoolkit.dsl.tests/: .project  com.hsveclipse.phototoolkit.dsl.tests.launch
plugins/com.hsveclipse.phototoolkit.dsl.ui/: .project  plugin.xml  plugin.xml_gen
plugins/com.hsveclipse.phototoolkit.dsl/.launch/: Generate Language Infrastructure (com.hsveclipse.phototoolkit.dsl).launch  Launch Runtime Eclipse.launch
plugins/com.hsveclipse.phototoolkit.edit/: .project  plugin.properties  plugin.xml
plugins/com.hsveclipse.phototoolkit.editor/: .project  plugin.properties  plugin.xml
plugins/com.hsveclipse.phototoolkit.tests/: .project  plugin.properties
plugins/com.hsveclipse.phototoolkit.viewmodel/: .project  dependencies.txt  plugin.xml
releng/com.hsveclipse.phototoolkit.feature/: .project  feature.xml  pom.xml
releng/com.hsveclipse.phototoolkit.site/: .project  category.xml  pom.xml
(+722 files in other folders)
