<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hsveclipse</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HsvEclipse Parent</name>

	<properties>
		<tycho-version>0.21.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
    		<repository>
      			<id>eclipse-luna</id>
      			<url>http://download.eclipse.org/releases/luna/</url>
      			<layout>p2</layout>
    		</repository>
  	</repositories> 	

	<modules>
		<module>plugins/com.hsveclipse.phototoolkit</module>
		<module>releng/com.hsveclipse.phototoolkit.feature</module>
		<module>releng/com.hsveclipse.phototoolkit.site</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<modules>
			</modules>
		</profile>
	</profiles>
</project>
