Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.hsveclipse.phototoolkit.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HSVECLIPSE
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 com.hsveclipse.phototoolkit;bundle-version="0.1.0",
 org.eclipse.emf.edit,
 com.hsveclipse.phototoolkit.edit,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.emf.databinding.edit,
 javax.annotation,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.5.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.5.0",
 org.eclipse.emf.edit.ui
Bundle-Activator: com.hsveclipse.phototoolkit.Activator
