<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.hsveclipse.phototoolkit/src" modelPluginID="com.hsveclipse.phototoolkit"
    modelName="Phototoolkit" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="exif.genmodel#//exif" operationReflection="true" importOrganizing="true">
  <foreignModel>phototoolkit.ecore</foreignModel>
  <genPackages prefix="Phototoolkit" basePackage="com.hsveclipse" resource="XML" disposableProviderFactory="true"
      ecorePackage="phototoolkit.ecore#/">
    <genClasses ecoreClass="phototoolkit.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Photo/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Photo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Photo/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Photo/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference phototoolkit.ecore#//Photo/exif"/>
    </genClasses>
    <genClasses ecoreClass="phototoolkit.ecore#//Gallery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Gallery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Gallery/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute phototoolkit.ecore#//Gallery/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference phototoolkit.ecore#//Gallery/photos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
