/*
 * generated by Xtext
 */
grammar InternalDLS;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.hsveclipse.phototoolkit.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.hsveclipse.phototoolkit.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.hsveclipse.phototoolkit.services.DLSGrammarAccess;

}

@parser::members {
 
 	private DLSGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DLSGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSite
entryRuleSite 
:
{ before(grammarAccess.getSiteRule()); }
	 ruleSite
{ after(grammarAccess.getSiteRule()); } 
	 EOF 
;

// Rule Site
ruleSite
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSiteAccess().getGroup()); }
(rule__Site__Group__0)
{ after(grammarAccess.getSiteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGallery
entryRuleGallery 
:
{ before(grammarAccess.getGalleryRule()); }
	 ruleGallery
{ after(grammarAccess.getGalleryRule()); } 
	 EOF 
;

// Rule Gallery
ruleGallery
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGalleryAccess().getGroup()); }
(rule__Gallery__Group__0)
{ after(grammarAccess.getGalleryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePhoto
entryRulePhoto 
:
{ before(grammarAccess.getPhotoRule()); }
	 rulePhoto
{ after(grammarAccess.getPhotoRule()); } 
	 EOF 
;

// Rule Photo
rulePhoto
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhotoAccess().getGroup()); }
(rule__Photo__Group__0)
{ after(grammarAccess.getPhotoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Site__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiteAccess().getPhotosAssignment_1_0()); }
(rule__Site__PhotosAssignment_1_0)
{ after(grammarAccess.getSiteAccess().getPhotosAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getSiteAccess().getGalleriesAssignment_1_1()); }
(rule__Site__GalleriesAssignment_1_1)
{ after(grammarAccess.getSiteAccess().getGalleriesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Site__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Site__Group__0__Impl
	rule__Site__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiteAccess().getSiteAction_0()); }
(

)
{ after(grammarAccess.getSiteAccess().getSiteAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Site__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Site__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Site__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiteAccess().getAlternatives_1()); }
(rule__Site__Alternatives_1)*
{ after(grammarAccess.getSiteAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Gallery__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__0__Impl
	rule__Gallery__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getGalleryAction_0()); }
(

)
{ after(grammarAccess.getGalleryAccess().getGalleryAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__1__Impl
	rule__Gallery__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getGalleryKeyword_1()); }

	'gallery' 

{ after(grammarAccess.getGalleryAccess().getGalleryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__2__Impl
	rule__Gallery__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getNameAssignment_2()); }
(rule__Gallery__NameAssignment_2)
{ after(grammarAccess.getGalleryAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__3__Impl
	rule__Gallery__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getGalleryAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__4__Impl
	rule__Gallery__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getGroup_4()); }
(rule__Gallery__Group_4__0)?
{ after(grammarAccess.getGalleryAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__5__Impl
	rule__Gallery__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getGroup_5()); }
(rule__Gallery__Group_5__0)*
{ after(grammarAccess.getGalleryAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getGalleryAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Gallery__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group_4__0__Impl
	rule__Gallery__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getDescriptionKeyword_4_0()); }

	'description' 

{ after(grammarAccess.getGalleryAccess().getDescriptionKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getDescriptionAssignment_4_1()); }
(rule__Gallery__DescriptionAssignment_4_1)
{ after(grammarAccess.getGalleryAccess().getDescriptionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Gallery__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group_5__0__Impl
	rule__Gallery__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getPhotoKeyword_5_0()); }

	'photo' 

{ after(grammarAccess.getGalleryAccess().getPhotoKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Gallery__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Gallery__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getPhotosAssignment_5_1()); }
(rule__Gallery__PhotosAssignment_5_1)
{ after(grammarAccess.getGalleryAccess().getPhotosAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__0__Impl
	rule__Photo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getPhotoAction_0()); }
(

)
{ after(grammarAccess.getPhotoAccess().getPhotoAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__1__Impl
	rule__Photo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getPhotoKeyword_1()); }

	'photo' 

{ after(grammarAccess.getPhotoAccess().getPhotoKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__2__Impl
	rule__Photo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getNameAssignment_2()); }
(rule__Photo__NameAssignment_2)
{ after(grammarAccess.getPhotoAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__3__Impl
	rule__Photo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPhotoAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__4__Impl
	rule__Photo__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_4()); }
(rule__Photo__Group_4__0)?
{ after(grammarAccess.getPhotoAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__5__Impl
	rule__Photo__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_5()); }
(rule__Photo__Group_5__0)?
{ after(grammarAccess.getPhotoAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__6__Impl
	rule__Photo__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getGroup_6()); }
(rule__Photo__Group_6__0)*
{ after(grammarAccess.getPhotoAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPhotoAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Photo__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_4__0__Impl
	rule__Photo__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getUrlKeyword_4_0()); }

	'url' 

{ after(grammarAccess.getPhotoAccess().getUrlKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getUriAssignment_4_1()); }
(rule__Photo__UriAssignment_4_1)
{ after(grammarAccess.getPhotoAccess().getUriAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_5__0__Impl
	rule__Photo__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getDescriptionKeyword_5_0()); }

	'description' 

{ after(grammarAccess.getPhotoAccess().getDescriptionKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getDescriptionAssignment_5_1()); }
(rule__Photo__DescriptionAssignment_5_1)
{ after(grammarAccess.getPhotoAccess().getDescriptionAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Photo__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_6__0__Impl
	rule__Photo__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTagKeyword_6_0()); }

	'tag' 

{ after(grammarAccess.getPhotoAccess().getTagKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Photo__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTagsAssignment_6_1()); }
(rule__Photo__TagsAssignment_6_1)
{ after(grammarAccess.getPhotoAccess().getTagsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Site__PhotosAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiteAccess().getPhotosPhotoParserRuleCall_1_0_0()); }
	rulePhoto{ after(grammarAccess.getSiteAccess().getPhotosPhotoParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Site__GalleriesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSiteAccess().getGalleriesGalleryParserRuleCall_1_1_0()); }
	ruleGallery{ after(grammarAccess.getSiteAccess().getGalleriesGalleryParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getGalleryAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__DescriptionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getGalleryAccess().getDescriptionSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Gallery__PhotosAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGalleryAccess().getPhotosPhotoCrossReference_5_1_0()); }
(
{ before(grammarAccess.getGalleryAccess().getPhotosPhotoIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGalleryAccess().getPhotosPhotoIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getGalleryAccess().getPhotosPhotoCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__UriAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getUriSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getPhotoAccess().getUriSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__DescriptionAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
	RULE_STRING{ after(grammarAccess.getPhotoAccess().getDescriptionSTRINGTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__TagsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhotoAccess().getTagsSTRINGTerminalRuleCall_6_1_0()); }
	RULE_STRING{ after(grammarAccess.getPhotoAccess().getTagsSTRINGTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


