Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.hsveclipse.phototoolkit.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.oracle.xmlns.ord.meta.exif.provider.ExifEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.hsveclipse.phototoolkit.provider,
 com.oracle.xmlns.ord.meta.exif.provider
Require-Bundle: org.eclipse.core.runtime,
 com.hsveclipse.phototoolkit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.hsveclipse.phototoolkit.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
